# THIS IS BASED ON MY CURRENT DOTFILE.
----------------=----------------
DEFINITIONS

mod   -> the key that sits in between lCTRL and lALT, often carrying the Microsoft Windows logo
	 some fellas also call it "super key" because uhh ?? 
<#>   -> a keystroke from the number row
<ARR> -> directional arrow key
----------------=----------------
Commands: i3-msg reload -> reload i3wm to apply configurations
----------------=----------------






----------------=----------------
How do I (...) ?

Open the application menu (req. dmenu)    -> mod + d                        

Prepare to tile vertically                -> mod + v
Prepare to tile horizontally              -> mod + h
Toggle as to prepare to resize            -> mod + r
Cycle tile layouts                        -> mod + e
Use tabbed layouts                        -> mod + w
Toggle full-screen                        -> mod + f

Create a new terminal window              -> mod + enter
Close a window                            -> mod + shift + Q
Free a window from the tiling             -> mod + shift + space
Exit i3wm and close session               -> mod + shift + e

change the focus to a neighbour window    -> mod + <ARR>

switch to a workspace                     -> mod + <#>
move current window to another workspace  -> mod + shift + <#>
----------------=---------------- 
